{
  "name": "atlassian",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/atlassian-navigation": "^3.2.0",
    "@atlaskit/avatar": "^21.4.6",
    "@atlaskit/breadcrumbs": "^12.0.5",
    "@atlaskit/button": "^17.3.2",
    "@atlaskit/checkbox": "^13.0.1",
    "@atlaskit/css-reset": "^6.6.2",
    "@atlaskit/dropdown-menu": "^12.5.0",
    "@atlaskit/ds-lib": "^2.2.3",
    "@atlaskit/dynamic-table": "^14.14.0",
    "@atlaskit/flag": "^15.2.23",
    "@atlaskit/form": "^9.0.7",
    "@atlaskit/icon": "^22.0.0",
    "@atlaskit/logo": "^13.15.0",
    "@atlaskit/menu": "^2.1.5",
    "@atlaskit/page-header": "^10.4.5",
    "@atlaskit/page-layout": "^2.1.2",
    "@atlaskit/select": "^17.0.5",
    "@atlaskit/side-navigation": "^3.0.5",
    "@atlaskit/tabs": "^14.0.1",
    "@atlaskit/textfield": "^6.0.0",
    "@atlaskit/theme": "^12.6.2",
    "@atlaskit/tokens": "^1.36.0",
    "@atlaskit/tooltip": "^18.1.1",
    "@emotion/react": "^11.11.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.80",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@atlaskit/eslint-plugin-design-system": "^8.26.0"
  }
}
